<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birumuda"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="267dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_rectangle" />

    <ImageView
        android:id="@+id/login_imageview_backbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27.45dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbuttonwhite" />

    <TextView
        android:id="@+id/login_textview_selamatdatang"
        android:layout_width="210dp"
        android:layout_height="72dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Selamat datang kembali!"
        android:textAlignment="viewStart"
        android:textColor="#1F293B"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_textView_loginuntukmelanjutkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Login Untuk Melanjutkan"
        android:textColor="#1F293B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textview_selamatdatang" />

    <EditText
        android:id="@+id/login_edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/login_edittext"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:textColor="#CACACA"
        android:textColorHint="#CACACA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/login_edittext_password"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/login_edittext"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="14dp"
        android:textColor="#CACACA"
        android:textColorHint="#CACACA"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edittext_email" />

    <ImageView
        android:id="@+id/login_imageview_seepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toEndOf="@+id/login_edittext_password"
        app:layout_constraintTop_toBottomOf="@+id/login_edittext_email"
        app:srcCompat="@drawable/see_password" />

    <TextView
        android:id="@+id/login_textview_forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Forgot Password?"
        android:textColor="#CACACA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edittext_password" />

    <Button
        android:id="@+id/login_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="275dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/poppins_bold"
        android:text="login"
        android:textColor="#212B3F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edittext_password" />

    <TextView
        android:id="@+id/login_textview_belumpunyaakun"
        android:layout_width="128dp"
        android:layout_height="18dp"
        android:layout_marginStart="118dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Belum Punya Akun?"
        android:textAlignment="center"
        android:textColor="#E9F5DB"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button_login"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/login_textview_daftar"
        android:layout_width="47dp"
        android:layout_height="18dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:fontFamily="@font/poppins_medium"
        android:onClick="pindahregisteractivity"
        android:text="Daftar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login_button_login"
        app:layout_constraintStart_toEndOf="@+id/login_textview_belumpunyaakun" />

</androidx.constraintlayout.widget.ConstraintLayout>