<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birumuda"
    tools:context=".AddreviewActivity">

    <ImageView
        android:id="@+id/login_imageview_backbutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/backbuttonblack"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="102dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27.45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:onClick="pindahsplashactivity"/>

    <TextView
        android:id="@+id/addreview_textview_nilairestoran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/poppins_bold"
        android:text="NILAI RESTORAN"
        android:textColor="#E2E3E6"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/addreview_edittext_masukkanreview"
        android:layout_width="339dp"
        android:layout_height="159dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/addreview_rectangle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top"
        android:hint="Masukkan Review..."
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        android:paddingTop="35dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp"
        android:textColor="#606060"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addreview_textview_nilairestoran" />


    <ImageView
        android:id="@+id/addreview_imageview_fotoprofil"
        android:layout_width="59.46dp"
        android:layout_height="59.46dp"
        android:layout_marginStart="15.09dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="264.46dp"
        android:layout_marginBottom="127.54dp"
        app:layout_constraintBottom_toBottomOf="@+id/addreview_edittext_masukkanreview"
        app:layout_constraintEnd_toEndOf="@+id/addreview_edittext_masukkanreview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addreview_edittext_masukkanreview"
        app:layout_constraintTop_toTopOf="@+id/addreview_edittext_masukkanreview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fotoprofil" />

    <TextView
        android:id="@+id/addreview_textview_irvan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.46dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Guest"
        android:textColor=" #E2E3E6"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/addreview_edittext_masukkanreview"
        app:layout_constraintStart_toEndOf="@+id/addreview_imageview_fotoprofil" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Contoh Review :"
        android:textColor="#E2E3E6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addreview_edittext_masukkanreview" />

    <ImageView
        android:id="@+id/template0"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addreview_edittext_masukkanreview"
        app:srcCompat="@drawable/addreview_rectangle2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Bagus Sekali"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/template0"
        app:layout_constraintTop_toTopOf="@+id/template0" />

    <ImageView
        android:id="@+id/template1"
        android:layout_width="157dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/template0"
        app:layout_constraintTop_toBottomOf="@+id/addreview_edittext_masukkanreview"
        app:srcCompat="@drawable/addreview_rectangle3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Aku suka Restorannya"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/template1"
        app:layout_constraintTop_toTopOf="@+id/template1" />

    <ImageView
        android:id="@+id/template2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/template1"
        app:layout_constraintTop_toBottomOf="@+id/addreview_edittext_masukkanreview"
        app:srcCompat="@drawable/addreview_rectangle4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="OK"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/template2"
        app:layout_constraintTop_toTopOf="@+id/template2" />

    <ImageView
        android:id="@+id/template3"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template0"
        app:srcCompat="@drawable/addreview_rectangle2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Suka Banget"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/template3"
        app:layout_constraintTop_toTopOf="@+id/template3" />

    <ImageView
        android:id="@+id/template4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/template3"
        app:layout_constraintTop_toBottomOf="@+id/template1"
        app:srcCompat="@drawable/addreview_rectangle2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Underrated"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/template4"
        app:layout_constraintTop_toTopOf="@+id/template4" />

    <ImageView
        android:id="@+id/template5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/template4"
        app:layout_constraintTop_toBottomOf="@+id/template2"
        app:srcCompat="@drawable/addreview_rectangle5" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Terlalu Keren"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/template5"
        app:layout_constraintTop_toTopOf="@+id/template5" />

    <ImageView
        android:id="@+id/template6"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template3"
        app:srcCompat="@drawable/addreview_rectangle6" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Bakal Balik Lagi Sih ini"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/template6"
        app:layout_constraintStart_toStartOf="@+id/template6"
        app:layout_constraintTop_toTopOf="@+id/template6" />

    <ImageView
        android:id="@+id/template7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/template6"
        app:layout_constraintTop_toBottomOf="@+id/template5"
        app:srcCompat="@drawable/addreview_rectangle6" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Aku Suka"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/template7"
        app:layout_constraintStart_toStartOf="@+id/template7" />

    <ImageView
        android:id="@+id/template8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template5"
        app:srcCompat="@drawable/addreview_rectangle4" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Wow"
        android:textColor="#212B3F"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/template8"
        app:layout_constraintTop_toTopOf="@+id/template8" />

    <Button
        android:id="@+id/addreview_imageview_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/addreview_rectangle7"
        android:fontFamily="@font/poppins_bold"
        android:text="Submit"
        android:textColor="#212B3F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/template7" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Laporkan Restoran"
        android:textColor="#E2E3E6"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addreview_imageview_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>